/* General styles */
.inline-block {
    display: inline-block;
    vertical-align: top;
}
body {
    margin: 0%;
    padding: 0%;
    background-color: #F6FFEA;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
a {
    color: #002BFF;
    text-decoration: none;

}
a:hover {
    text-decoration: underline;
}

/* Header styles start here */
.navigation{
    padding: 0;
    margin: 0;
}
.logo {
    width: 50px;
    text-align: center;
    padding-top: 1%;
    padding-left: 5%;
}
nav {
    width: 85%;
    margin: 0%;
    padding-right: 1%;
}
.navItems {
    width: 50%;
    margin-left: auto;
    text-align: end;
    color: #002BFF;
}
.navElement {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    font-family: "Archivo";
    font-weight: 100;
    font-size: 16px;
}
.navElement:hover {
    font-style: italic;
}

/* Hero styles start here */
.hero {
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.letters {
    height: 80%;
    width: 1100px;
    text-align: center;
    position: relative;
}
.card {
    background-image: url("Images/Blue%20Project%20Card.png");
    width: 976px;
    height: 323px;
    background-size: contain;
    position: absolute;
    top: 15%;
    margin-left: 5.5%;
    display: flex;
    flex-direction:column;
    align-items: center;
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.25), 20px 4px 50px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.cardTitle {
    color: #002BFF;
    text-align: center;
    font-family: "Archivo Black";
    font-size: 46px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 543px;
    height: 150px;
    margin-bottom: 3%;
    margin-top: 3%;
}
button {
    width: 214px;
    border-radius: 50px;
    border: 0;
    height: 64px;
    font-family: "Archivo Black";
    font-size: 22px;
    color: #DBFFFF;
    background-color: #002BFF;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.25), 10px 4px 25px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
button:hover {
    box-shadow: 0px 20px 50px 0px rgba(0, 43, 255, 0.25), 20px 4px 50px 0px rgba(0, 43, 255, 0.25), 0px 4px 4px 0px rgba(0, 43, 255, 0.25);
}
.heroLetter {
    height: 28%;
    margin-top: 14.5%;
}
.heroIcon {
    height: 9%;
}
#blueIcon {
    position: absolute;
    left: 240px;
    top: 37%;
    animation: blueShadow 2.7s infinite;
    border-radius: 40px;
}
@keyframes blueShadow {
  from {
    box-shadow: 0px 4px 4px rgba(0, 43, 255, .1);
  }
  50% {
    box-shadow: 0px 4px 10px rgba(0, 43, 255, 1);
  }
  to {
    box-shadow: 0px 4px 4px rgba(0, 43, 255, .1);
  }
}
#purpleIcon {
    position: absolute;
    right: 560px;
    top: 52%;
    border-radius: 40px;
    box-shadow: 0px 4px 4px rgba(246, 255, 234, .1);
}
#greenIcon {
    position: absolute;
    right: 430px;
    top: 33%;
    border-radius: 40px;
    box-shadow: 0px 4px 4px rgba(0, 43, 255, .1);
}
#orangeIcon {
    position: absolute;
    right: 188px;
    top: 44%;
    border-radius: 40px;
    box-shadow: 0px 4px 4px rgba(255, 239, 208, .1);
}
#pinkIcon {
    position: absolute;
    right: 80px;
    top: 29%;
    border-radius: 40px;
    box-shadow: 0px 4px 4px rgba(255, 241, 244, .1);
}
#j {
    position: absolute;
    left: 100px;
}
#e1 {
    position: absolute;
    left: 183px;
}
#n1 {
    position: absolute;
    right: 745px;
}
#n2 {
    position: absolute;
    right: 662px;
}
#a1 {
    position: absolute;
    right: 575px;
}
#c {
    position: absolute;
    right: 436px;
}
#a2 {
    position: absolute;
    right: 348px;
}
#r1 {
    position: absolute;
    right: 290px;
}
#e2 {
    position: absolute;
    right: 205px;
}
#r2 {
    position: absolute;
    right: 146px;
}
#i {
    position: absolute;
    right: 105px;
}
.tabletLetters {
    display: none;
}
.mobileLetters {
    display: none;
}
.contact {
    text-align: center;
    height: 20%;
    width: 900px;
    padding-top: 2%;
}
.contactItems {
    justify-content: space-evenly;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;  
    flex-wrap: wrap;
}
.separator {
    padding: 50%;
    font-family: "Archivo";
    font-weight: 900;
    font-size: 20px;
    color: #002BFF;
    display: contents;
}
.separator + .separator::before {
    content: "\00B7";
}

/*Grid styles start here, hidden on desktop*/
.cardsGrid {
    display: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: 215px 215px 215px;
    width: 100%;
    height: auto;
}
.gridItem {
    width: 100%;
    font-family: "Archivo Black";
    font-size: 32px;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
}
#ebay {
    background-image: url("Images/Tablet%20card%20blue.png");
    justify-content: right;
    color: #002BFF;
}
#ebayText {
    width: 50%;
    margin-right: 10%;
    text-align: center;
}
#pocket {
    background-image: url("Images/Tablet%20card%20purple.png");
    justify-content: left;
    color: #6A21AE;
}
#pocketText {
    width: 50%;
    margin-left: 10%;
    text-align: center;
}
#crossroads {
    background-image: url("Images/Tablet%20card%20green.png");
    justify-content: right;
    color: #007A0C;
}
#crossroadsText {
    width: 50%;
    margin-right: 10%;
    text-align: center;
}
#extras {
    background-image: url("Images/Tablet%20card%20orange.png");
    justify-content: left;
    color: #C72B01;
}
#extrasText {
    width: 50%;
    margin-left: 10%;
    text-align: center;
}
#about {
    grid-column: 1 / span 2;
    background-image: url("Images/Tablet%20card%20pink.png");
    justify-content: center;
    color: #BF0068;
}
/* Footer styles start here */
footer {
    background-color: #002BFF;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}
.pages {
    width: 80%;
    margin: 0%;
    padding-right: 1%;
    vertical-align: middle;
}
.location {
    width: 15%;
    margin-left: auto;
    text-align: end;
    font-family: "Archivo";
    font-weight: 900;
    font-size: 12px;
    color: #F6FFEA;
    vertical-align: middle;
}
.footerItem {
    font-family: "Archivo";
    font-weight: 100;
    font-size: 12px;
    color: #F6FFEA;
    padding-left: 20px;
    padding-right: 20px;
}
.footerItem:hover {
    text-decoration: underline;
}

/*tablet here*/
@media only screen and (max-width: 1024px) and (min-width: 743px) {
    .hero {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        overflow: visible;
    }
    .tabletLetters {
        display: block;
        text-align: center;
        margin-bottom: 57px;
        margin-top: 100px;
    }
    #tLettersPng {
        height: auto;
        width: 80%;
    }
    .cardsGrid {
        display: grid;
        height: auto;
    }
    .contact {
        text-align: center;
        height: 20%;
        width: 600px;
        padding-top: 0%;
        margin-bottom: 200px;
    }
    .contactItems {
        justify-content: space-evenly;
        align-items: stretch;
        padding-left: 0px;
        padding-right: 0px;
        display: flex;  
        flex-wrap: wrap;
    }
    .separator {
        padding: 0%;
        padding-bottom: 3%;
        width: 48%;
        font-family: "Archivo";
        font-weight: 900;
        font-size: 20px;
        color: #002BFF;
        display: block;
    }
    .separator + .separator::before {
        display: none;
    }
}

/*mobile here*/
@media only screen and (max-width: 742px) {
    nav {
        width: 76%;
        margin: 0%;
        padding-right: 1%;
    }
    .hero {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        overflow: visible;
    }
    .mobileLetters {
        display: block;
        text-align: center;
        margin-top: 80px;
    }
    #mLettersPng {
        height: auto;
        width: 80%;
    }
    .cardsGrid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 215px 215px 215px 215px 215px;
        height: auto;
    }
    .gridItem {
        width: 100%;
        font-family: "Archivo Black";
        font-size: 24px;
        background-size: cover;
        background-position: center center;
        display: flex;
        align-items: center;
    }
    #ebay {
        background-image: url("Images/Mobile%20card%20blue.png");
        justify-content: right;
        color: #002BFF;
        grid-column: 1;
        grid-row: 1;
    }
    #ebayText {
        width: 50%;
        margin-right: 8%;
        text-align: center;
    }
    #pocket {
        background-image: url("Images/Mobile%20card%20purple.png");
        justify-content: right;
        color: #6A21AE;
        grid-column: 1;
        grid-row: 2;
    }
    #pocketText {
        width: 50%;
        margin-left: 0%;
        margin-right: 8%;
        text-align: center;
    }
    #crossroads {
        background-image: url("Images/Mobile%20card%20green.png");
        justify-content: right;
        color: #007A0C;
        grid-column: 1;
        grid-row: 3;
    }
    #crossroadsText {
        width: 50%;
        margin-right: 8%;
        text-align: center;
    }
    #extras {
        background-image: url("Images/Mobile%20card%20orange.png");
        justify-content: right;
        color: #C72B01;
        grid-column: 1;
        grid-row: 4;
    }
    #extrasText {
        width: 50%;
        margin-left: 0%;
        margin-right: 8%;
        text-align: center;
    }
    #about {
        background-image: url("Images/Mobile%20card%20pink.png");
        justify-content: right;
        color: #BF0068;
        grid-column: 1;
        grid-row: 5;
    }
    #aboutText {
        width: 50%;
        margin-right: 8%;
        text-align: center;
    }
    .contact {
        text-align: center;
        height: 20%;
        width: 280px;
        padding-top: 4%;
        margin-bottom: 70px;
    }
    .contactItems {
        justify-content: space-evenly;
        align-items: stretch;
        padding-left: 0px;
        padding-right: 0px;
        display: flex;  
        flex-wrap: wrap;
    }
    .separator {
        padding: 0%;
        padding-bottom: 5%;
        width: 48%;
        font-family: "Archivo";
        font-weight: 900;
        font-size: 12px;
        color: #002BFF;
        display: block;
    }
    .separator + .separator::before {
        display: none;
    }
    .navElement {
        font-size: 14px;
    }
    footer {
        background-color: #002BFF;
        margin-top: auto;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    .pages {
        width: 70%;
        margin: 0%;
        padding-right: 0%;
        padding-left: 3%;
        vertical-align: middle;
    }
    .location {
        width: 20%;
        margin-left: auto;
        text-align: end;
        font-family: "Archivo";
        font-weight: 900;
        font-size: 12px;
        color: #F6FFEA;
        vertical-align: middle;
    }
    .footerItem {
        font-family: "Archivo";
        font-weight: 100;
        font-size: 12px;
        color: #F6FFEA;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        margin-left: -12%;
    }
}